2026-02-14 08:51:31 INFO  operationLogger:746 - Task [dc0009c8-bd6c-4106-a959-d2c81f4bc5d0] calculation finishes, result:
MonitorState: {state: RUNNING(20.000% trained), NumValidWindows: (1/1) (100.000%), NumValidPartitions: 162/162 (100.000%), flawedPartitions: 0}
ExecutorState: {state: NO_TASK_IN_PROGRESS}
AnalyzerState: {isProposalReady: true, readyGoals: [NetworkInboundUsageDistributionGoal, CpuUsageDistributionGoal, PotentialNwOutGoal, LeaderReplicaDistributionGoal, NetworkInboundCapacityGoal, LeaderBytesInDistributionGoal, DiskCapacityGoal, ReplicaDistributionGoal, RackAwareGoal, TopicReplicaDistributionGoal, NetworkOutboundCapacityGoal, CpuCapacityGoal, DiskUsageDistributionGoal, NetworkOutboundUsageDistributionGoal, ReplicaCapacityGoal]}
AnomalyDetectorState: {selfHealingEnabled:[], selfHealingDisabled:[BROKER_FAILURE, DISK_FAILURE, GOAL_VIOLATION, METRIC_ANOMALY, TOPIC_ANOMALY, MAINTENANCE_EVENT], selfHealingEnabledRatio:{BROKER_FAILURE=0.0, DISK_FAILURE=0.0, GOAL_VIOLATION=0.0, METRIC_ANOMALY=0.0, TOPIC_ANOMALY=0.0, MAINTENANCE_EVENT=0.0}, recentGoalViolations:[{anomalyId=e1eb7fa7-250e-45dd-b14a-9f878b5bb330, detectionDate=2026-02-14T08:24:37Z, statusUpdateDate=2026-02-14T08:24:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=488cb01f-0ac5-4b39-8c33-cfc1c3a54c91, detectionDate=2026-02-14T08:34:37Z, statusUpdateDate=2026-02-14T08:34:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=449f50d2-f6a0-43e9-9879-6a16579d78fc, detectionDate=2026-02-14T08:39:37Z, statusUpdateDate=2026-02-14T08:39:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=86ca0007-207f-4710-a856-dfd397f7bea4, detectionDate=2026-02-14T08:14:37Z, statusUpdateDate=2026-02-14T08:14:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=9caeb707-6842-4673-9b33-ed9cc4a8a8f8, detectionDate=2026-02-14T08:19:37Z, statusUpdateDate=2026-02-14T08:19:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=c43da47d-33a4-4fc6-b2be-7d9705e25415, detectionDate=2026-02-14T08:44:37Z, statusUpdateDate=2026-02-14T08:44:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=3008df47-1a8b-4fff-a2ce-88c16312a672, detectionDate=2026-02-14T08:04:37Z, statusUpdateDate=2026-02-14T08:04:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=2efeb7c9-7702-4e16-a446-222ebf803ac1, detectionDate=2026-02-14T08:09:37Z, statusUpdateDate=2026-02-14T08:09:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=f202a641-6194-4e8c-9997-716da05d2228, detectionDate=2026-02-14T08:29:37Z, statusUpdateDate=2026-02-14T08:29:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderReplicaDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=2cb5e4ec-3424-4510-95e9-5e65a07a138e, detectionDate=2026-02-14T08:49:37Z, statusUpdateDate=2026-02-14T08:49:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}], recentBrokerFailures:[], recentMetricAnomalies:[], recentDiskFailures:[], recentTopicAnomalies:[], recentMaintenanceEvents:[], metrics:{meanTimeBetweenAnomalies:{GOAL_VIOLATION:3.33 milliseconds, BROKER_FAILURE:0.00 milliseconds, METRIC_ANOMALY:0.00 milliseconds, DISK_FAILURE:0.00 milliseconds, TOPIC_ANOMALY:0.00 milliseconds}, meanTimeToStartFix:0.00 milliseconds, numSelfHealingStarted:0, numSelfHealingFailedToStart:0, ongoingAnomalyDuration=3.50 days}, ongoingSelfHealingAnomaly:None, balancednessScore:90.714}


2026-02-14 08:51:40 INFO  AbstractAsyncRequest:49 - Processing async request CruiseControlStateRequest.
2026-02-14 08:51:40 INFO  UserTaskManager:260 - Create a new UserTask 26a926e7-0f51-4c01-a14d-2bbd163a2d6f with SessionKey SessionKey{_session=com.linkedin.kafka.cruisecontrol.servlet.ServletSession@24a20cf,_requestUrl=GET /kafkacruisecontrol/state,_queryParams={}}
2026-02-14 08:51:40 INFO  AbstractAsyncRequest:57 - Computation is completed for async request: /state.
2026-02-14 08:51:40 INFO  CruiseControlPublicAccessLogger:62 - [0:0:0:0:0:0:0:1] - healthcheck [14/Feb/2026:08:51:40 +0000] "GET /kafkacruisecontrol/state HTTP/1.1" 200 4378
2026-02-14 08:51:40 INFO  AbstractAsyncRequest:49 - Processing async request CruiseControlStateRequest.
2026-02-14 08:51:40 INFO  UserTaskManager:260 - Create a new UserTask 6c29c15d-e4f5-4079-bd1f-27e022ad965e with SessionKey SessionKey{_session=com.linkedin.kafka.cruisecontrol.servlet.ServletSession@50ff3792,_requestUrl=GET /kafkacruisecontrol/state,_queryParams={}}
2026-02-14 08:51:40 INFO  AbstractAsyncRequest:57 - Computation is completed for async request: /state.
2026-02-14 08:51:40 INFO  CruiseControlPublicAccessLogger:62 - [0:0:0:0:0:0:0:1] - healthcheck [14/Feb/2026:08:51:40 +0000] "GET /kafkacruisecontrol/state HTTP/1.1" 200 4378
2026-02-14 08:51:41 INFO  UserTaskManager:349 - UserTask 26a926e7-0f51-4c01-a14d-2bbd163a2d6f is completed and removed from active tasks list
2026-02-14 08:51:41 INFO  UserTaskManager:349 - UserTask 6c29c15d-e4f5-4079-bd1f-27e022ad965e is completed and removed from active tasks list
2026-02-14 08:51:41 INFO  operationLogger:746 - Task [26a926e7-0f51-4c01-a14d-2bbd163a2d6f] calculation finishes, result:
MonitorState: {state: RUNNING(20.000% trained), NumValidWindows: (1/1) (100.000%), NumValidPartitions: 162/162 (100.000%), flawedPartitions: 162}
ExecutorState: {state: NO_TASK_IN_PROGRESS}
AnalyzerState: {isProposalReady: true, readyGoals: [NetworkInboundUsageDistributionGoal, CpuUsageDistributionGoal, PotentialNwOutGoal, LeaderReplicaDistributionGoal, NetworkInboundCapacityGoal, LeaderBytesInDistributionGoal, DiskCapacityGoal, ReplicaDistributionGoal, RackAwareGoal, TopicReplicaDistributionGoal, NetworkOutboundCapacityGoal, CpuCapacityGoal, DiskUsageDistributionGoal, NetworkOutboundUsageDistributionGoal, ReplicaCapacityGoal]}
AnomalyDetectorState: {selfHealingEnabled:[], selfHealingDisabled:[BROKER_FAILURE, DISK_FAILURE, GOAL_VIOLATION, METRIC_ANOMALY, TOPIC_ANOMALY, MAINTENANCE_EVENT], selfHealingEnabledRatio:{BROKER_FAILURE=0.0, DISK_FAILURE=0.0, GOAL_VIOLATION=0.0, METRIC_ANOMALY=0.0, TOPIC_ANOMALY=0.0, MAINTENANCE_EVENT=0.0}, recentGoalViolations:[{anomalyId=e1eb7fa7-250e-45dd-b14a-9f878b5bb330, detectionDate=2026-02-14T08:24:37Z, statusUpdateDate=2026-02-14T08:24:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=488cb01f-0ac5-4b39-8c33-cfc1c3a54c91, detectionDate=2026-02-14T08:34:37Z, statusUpdateDate=2026-02-14T08:34:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=449f50d2-f6a0-43e9-9879-6a16579d78fc, detectionDate=2026-02-14T08:39:37Z, statusUpdateDate=2026-02-14T08:39:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=86ca0007-207f-4710-a856-dfd397f7bea4, detectionDate=2026-02-14T08:14:37Z, statusUpdateDate=2026-02-14T08:14:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=9caeb707-6842-4673-9b33-ed9cc4a8a8f8, detectionDate=2026-02-14T08:19:37Z, statusUpdateDate=2026-02-14T08:19:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=c43da47d-33a4-4fc6-b2be-7d9705e25415, detectionDate=2026-02-14T08:44:37Z, statusUpdateDate=2026-02-14T08:44:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=3008df47-1a8b-4fff-a2ce-88c16312a672, detectionDate=2026-02-14T08:04:37Z, statusUpdateDate=2026-02-14T08:04:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=2efeb7c9-7702-4e16-a446-222ebf803ac1, detectionDate=2026-02-14T08:09:37Z, statusUpdateDate=2026-02-14T08:09:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=f202a641-6194-4e8c-9997-716da05d2228, detectionDate=2026-02-14T08:29:37Z, statusUpdateDate=2026-02-14T08:29:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderReplicaDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=2cb5e4ec-3424-4510-95e9-5e65a07a138e, detectionDate=2026-02-14T08:49:37Z, statusUpdateDate=2026-02-14T08:49:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}], recentBrokerFailures:[], recentMetricAnomalies:[], recentDiskFailures:[], recentTopicAnomalies:[], recentMaintenanceEvents:[], metrics:{meanTimeBetweenAnomalies:{GOAL_VIOLATION:3.33 milliseconds, BROKER_FAILURE:0.00 milliseconds, METRIC_ANOMALY:0.00 milliseconds, DISK_FAILURE:0.00 milliseconds, TOPIC_ANOMALY:0.00 milliseconds}, meanTimeToStartFix:0.00 milliseconds, numSelfHealingStarted:0, numSelfHealingFailedToStart:0, ongoingAnomalyDuration=3.50 days}, ongoingSelfHealingAnomaly:None, balancednessScore:90.714}


2026-02-14 08:51:41 INFO  operationLogger:746 - Task [6c29c15d-e4f5-4079-bd1f-27e022ad965e] calculation finishes, result:
MonitorState: {state: RUNNING(20.000% trained), NumValidWindows: (1/1) (100.000%), NumValidPartitions: 162/162 (100.000%), flawedPartitions: 162}
ExecutorState: {state: NO_TASK_IN_PROGRESS}
AnalyzerState: {isProposalReady: true, readyGoals: [NetworkInboundUsageDistributionGoal, CpuUsageDistributionGoal, PotentialNwOutGoal, LeaderReplicaDistributionGoal, NetworkInboundCapacityGoal, LeaderBytesInDistributionGoal, DiskCapacityGoal, ReplicaDistributionGoal, RackAwareGoal, TopicReplicaDistributionGoal, NetworkOutboundCapacityGoal, CpuCapacityGoal, DiskUsageDistributionGoal, NetworkOutboundUsageDistributionGoal, ReplicaCapacityGoal]}
AnomalyDetectorState: {selfHealingEnabled:[], selfHealingDisabled:[BROKER_FAILURE, DISK_FAILURE, GOAL_VIOLATION, METRIC_ANOMALY, TOPIC_ANOMALY, MAINTENANCE_EVENT], selfHealingEnabledRatio:{BROKER_FAILURE=0.0, DISK_FAILURE=0.0, GOAL_VIOLATION=0.0, METRIC_ANOMALY=0.0, TOPIC_ANOMALY=0.0, MAINTENANCE_EVENT=0.0}, recentGoalViolations:[{anomalyId=e1eb7fa7-250e-45dd-b14a-9f878b5bb330, detectionDate=2026-02-14T08:24:37Z, statusUpdateDate=2026-02-14T08:24:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=488cb01f-0ac5-4b39-8c33-cfc1c3a54c91, detectionDate=2026-02-14T08:34:37Z, statusUpdateDate=2026-02-14T08:34:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=449f50d2-f6a0-43e9-9879-6a16579d78fc, detectionDate=2026-02-14T08:39:37Z, statusUpdateDate=2026-02-14T08:39:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=86ca0007-207f-4710-a856-dfd397f7bea4, detectionDate=2026-02-14T08:14:37Z, statusUpdateDate=2026-02-14T08:14:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=9caeb707-6842-4673-9b33-ed9cc4a8a8f8, detectionDate=2026-02-14T08:19:37Z, statusUpdateDate=2026-02-14T08:19:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=c43da47d-33a4-4fc6-b2be-7d9705e25415, detectionDate=2026-02-14T08:44:37Z, statusUpdateDate=2026-02-14T08:44:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=3008df47-1a8b-4fff-a2ce-88c16312a672, detectionDate=2026-02-14T08:04:37Z, statusUpdateDate=2026-02-14T08:04:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=2efeb7c9-7702-4e16-a446-222ebf803ac1, detectionDate=2026-02-14T08:09:37Z, statusUpdateDate=2026-02-14T08:09:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=f202a641-6194-4e8c-9997-716da05d2228, detectionDate=2026-02-14T08:29:37Z, statusUpdateDate=2026-02-14T08:29:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderReplicaDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=2cb5e4ec-3424-4510-95e9-5e65a07a138e, detectionDate=2026-02-14T08:49:37Z, statusUpdateDate=2026-02-14T08:49:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}], recentBrokerFailures:[], recentMetricAnomalies:[], recentDiskFailures:[], recentTopicAnomalies:[], recentMaintenanceEvents:[], metrics:{meanTimeBetweenAnomalies:{GOAL_VIOLATION:3.33 milliseconds, BROKER_FAILURE:0.00 milliseconds, METRIC_ANOMALY:0.00 milliseconds, DISK_FAILURE:0.00 milliseconds, TOPIC_ANOMALY:0.00 milliseconds}, meanTimeToStartFix:0.00 milliseconds, numSelfHealingStarted:0, numSelfHealingFailedToStart:0, ongoingAnomalyDuration=3.50 days}, ongoingSelfHealingAnomaly:None, balancednessScore:90.714}


2026-02-14 08:51:50 INFO  AbstractAsyncRequest:49 - Processing async request CruiseControlStateRequest.
2026-02-14 08:51:50 INFO  AbstractAsyncRequest:49 - Processing async request CruiseControlStateRequest.
2026-02-14 08:51:50 INFO  UserTaskManager:260 - Create a new UserTask d9c25fd4-e089-4f29-89a8-51cb9f0a4efe with SessionKey SessionKey{_session=com.linkedin.kafka.cruisecontrol.servlet.ServletSession@5e9b6a38,_requestUrl=GET /kafkacruisecontrol/state,_queryParams={}}
2026-02-14 08:51:50 INFO  UserTaskManager:260 - Create a new UserTask 37286ad3-be27-4fcb-89c0-5e2775a5d7a0 with SessionKey SessionKey{_session=com.linkedin.kafka.cruisecontrol.servlet.ServletSession@68e9e474,_requestUrl=GET /kafkacruisecontrol/state,_queryParams={}}
2026-02-14 08:51:50 INFO  AbstractAsyncRequest:57 - Computation is completed for async request: /state.
2026-02-14 08:51:50 INFO  AbstractAsyncRequest:57 - Computation is completed for async request: /state.
2026-02-14 08:51:50 INFO  CruiseControlPublicAccessLogger:62 - [0:0:0:0:0:0:0:1] - healthcheck [14/Feb/2026:08:51:50 +0000] "GET /kafkacruisecontrol/state HTTP/1.1" 200 4378
2026-02-14 08:51:50 INFO  CruiseControlPublicAccessLogger:62 - [0:0:0:0:0:0:0:1] - healthcheck [14/Feb/2026:08:51:50 +0000] "GET /kafkacruisecontrol/state HTTP/1.1" 200 4378
2026-02-14 08:51:51 INFO  UserTaskManager:349 - UserTask 37286ad3-be27-4fcb-89c0-5e2775a5d7a0 is completed and removed from active tasks list
2026-02-14 08:51:51 INFO  UserTaskManager:349 - UserTask d9c25fd4-e089-4f29-89a8-51cb9f0a4efe is completed and removed from active tasks list
2026-02-14 08:51:51 INFO  operationLogger:746 - Task [37286ad3-be27-4fcb-89c0-5e2775a5d7a0] calculation finishes, result:
MonitorState: {state: RUNNING(20.000% trained), NumValidWindows: (1/1) (100.000%), NumValidPartitions: 162/162 (100.000%), flawedPartitions: 162}
ExecutorState: {state: NO_TASK_IN_PROGRESS}
AnalyzerState: {isProposalReady: true, readyGoals: [NetworkInboundUsageDistributionGoal, CpuUsageDistributionGoal, PotentialNwOutGoal, LeaderReplicaDistributionGoal, NetworkInboundCapacityGoal, LeaderBytesInDistributionGoal, DiskCapacityGoal, ReplicaDistributionGoal, RackAwareGoal, TopicReplicaDistributionGoal, NetworkOutboundCapacityGoal, CpuCapacityGoal, DiskUsageDistributionGoal, NetworkOutboundUsageDistributionGoal, ReplicaCapacityGoal]}
AnomalyDetectorState: {selfHealingEnabled:[], selfHealingDisabled:[BROKER_FAILURE, DISK_FAILURE, GOAL_VIOLATION, METRIC_ANOMALY, TOPIC_ANOMALY, MAINTENANCE_EVENT], selfHealingEnabledRatio:{BROKER_FAILURE=0.0, DISK_FAILURE=0.0, GOAL_VIOLATION=0.0, METRIC_ANOMALY=0.0, TOPIC_ANOMALY=0.0, MAINTENANCE_EVENT=0.0}, recentGoalViolations:[{anomalyId=e1eb7fa7-250e-45dd-b14a-9f878b5bb330, detectionDate=2026-02-14T08:24:37Z, statusUpdateDate=2026-02-14T08:24:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=488cb01f-0ac5-4b39-8c33-cfc1c3a54c91, detectionDate=2026-02-14T08:34:37Z, statusUpdateDate=2026-02-14T08:34:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=449f50d2-f6a0-43e9-9879-6a16579d78fc, detectionDate=2026-02-14T08:39:37Z, statusUpdateDate=2026-02-14T08:39:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=86ca0007-207f-4710-a856-dfd397f7bea4, detectionDate=2026-02-14T08:14:37Z, statusUpdateDate=2026-02-14T08:14:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=9caeb707-6842-4673-9b33-ed9cc4a8a8f8, detectionDate=2026-02-14T08:19:37Z, statusUpdateDate=2026-02-14T08:19:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=c43da47d-33a4-4fc6-b2be-7d9705e25415, detectionDate=2026-02-14T08:44:37Z, statusUpdateDate=2026-02-14T08:44:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=3008df47-1a8b-4fff-a2ce-88c16312a672, detectionDate=2026-02-14T08:04:37Z, statusUpdateDate=2026-02-14T08:04:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=2efeb7c9-7702-4e16-a446-222ebf803ac1, detectionDate=2026-02-14T08:09:37Z, statusUpdateDate=2026-02-14T08:09:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=f202a641-6194-4e8c-9997-716da05d2228, detectionDate=2026-02-14T08:29:37Z, statusUpdateDate=2026-02-14T08:29:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderReplicaDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=2cb5e4ec-3424-4510-95e9-5e65a07a138e, detectionDate=2026-02-14T08:49:37Z, statusUpdateDate=2026-02-14T08:49:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}], recentBrokerFailures:[], recentMetricAnomalies:[], recentDiskFailures:[], recentTopicAnomalies:[], recentMaintenanceEvents:[], metrics:{meanTimeBetweenAnomalies:{GOAL_VIOLATION:3.33 milliseconds, BROKER_FAILURE:0.00 milliseconds, METRIC_ANOMALY:0.00 milliseconds, DISK_FAILURE:0.00 milliseconds, TOPIC_ANOMALY:0.00 milliseconds}, meanTimeToStartFix:0.00 milliseconds, numSelfHealingStarted:0, numSelfHealingFailedToStart:0, ongoingAnomalyDuration=3.50 days}, ongoingSelfHealingAnomaly:None, balancednessScore:90.714}


2026-02-14 08:51:51 INFO  operationLogger:746 - Task [d9c25fd4-e089-4f29-89a8-51cb9f0a4efe] calculation finishes, result:
MonitorState: {state: RUNNING(20.000% trained), NumValidWindows: (1/1) (100.000%), NumValidPartitions: 162/162 (100.000%), flawedPartitions: 162}
ExecutorState: {state: NO_TASK_IN_PROGRESS}
AnalyzerState: {isProposalReady: true, readyGoals: [NetworkInboundUsageDistributionGoal, CpuUsageDistributionGoal, PotentialNwOutGoal, LeaderReplicaDistributionGoal, NetworkInboundCapacityGoal, LeaderBytesInDistributionGoal, DiskCapacityGoal, ReplicaDistributionGoal, RackAwareGoal, TopicReplicaDistributionGoal, NetworkOutboundCapacityGoal, CpuCapacityGoal, DiskUsageDistributionGoal, NetworkOutboundUsageDistributionGoal, ReplicaCapacityGoal]}
AnomalyDetectorState: {selfHealingEnabled:[], selfHealingDisabled:[BROKER_FAILURE, DISK_FAILURE, GOAL_VIOLATION, METRIC_ANOMALY, TOPIC_ANOMALY, MAINTENANCE_EVENT], selfHealingEnabledRatio:{BROKER_FAILURE=0.0, DISK_FAILURE=0.0, GOAL_VIOLATION=0.0, METRIC_ANOMALY=0.0, TOPIC_ANOMALY=0.0, MAINTENANCE_EVENT=0.0}, recentGoalViolations:[{anomalyId=e1eb7fa7-250e-45dd-b14a-9f878b5bb330, detectionDate=2026-02-14T08:24:37Z, statusUpdateDate=2026-02-14T08:24:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=488cb01f-0ac5-4b39-8c33-cfc1c3a54c91, detectionDate=2026-02-14T08:34:37Z, statusUpdateDate=2026-02-14T08:34:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=449f50d2-f6a0-43e9-9879-6a16579d78fc, detectionDate=2026-02-14T08:39:37Z, statusUpdateDate=2026-02-14T08:39:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=86ca0007-207f-4710-a856-dfd397f7bea4, detectionDate=2026-02-14T08:14:37Z, statusUpdateDate=2026-02-14T08:14:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=9caeb707-6842-4673-9b33-ed9cc4a8a8f8, detectionDate=2026-02-14T08:19:37Z, statusUpdateDate=2026-02-14T08:19:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=c43da47d-33a4-4fc6-b2be-7d9705e25415, detectionDate=2026-02-14T08:44:37Z, statusUpdateDate=2026-02-14T08:44:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=3008df47-1a8b-4fff-a2ce-88c16312a672, detectionDate=2026-02-14T08:04:37Z, statusUpdateDate=2026-02-14T08:04:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=2efeb7c9-7702-4e16-a446-222ebf803ac1, detectionDate=2026-02-14T08:09:37Z, statusUpdateDate=2026-02-14T08:09:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=f202a641-6194-4e8c-9997-716da05d2228, detectionDate=2026-02-14T08:29:37Z, statusUpdateDate=2026-02-14T08:29:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderReplicaDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=2cb5e4ec-3424-4510-95e9-5e65a07a138e, detectionDate=2026-02-14T08:49:37Z, statusUpdateDate=2026-02-14T08:49:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}], recentBrokerFailures:[], recentMetricAnomalies:[], recentDiskFailures:[], recentTopicAnomalies:[], recentMaintenanceEvents:[], metrics:{meanTimeBetweenAnomalies:{GOAL_VIOLATION:3.33 milliseconds, BROKER_FAILURE:0.00 milliseconds, METRIC_ANOMALY:0.00 milliseconds, DISK_FAILURE:0.00 milliseconds, TOPIC_ANOMALY:0.00 milliseconds}, meanTimeToStartFix:0.00 milliseconds, numSelfHealingStarted:0, numSelfHealingFailedToStart:0, ongoingAnomalyDuration=3.50 days}, ongoingSelfHealingAnomaly:None, balancednessScore:90.714}


2026-02-14 08:52:00 INFO  AbstractAsyncRequest:49 - Processing async request CruiseControlStateRequest.
2026-02-14 08:52:00 INFO  AbstractAsyncRequest:49 - Processing async request CruiseControlStateRequest.
2026-02-14 08:52:00 INFO  UserTaskManager:260 - Create a new UserTask 29ec9468-677c-4ee2-8a03-ba5ecc84e69b with SessionKey SessionKey{_session=com.linkedin.kafka.cruisecontrol.servlet.ServletSession@4f72f47c,_requestUrl=GET /kafkacruisecontrol/state,_queryParams={}}
2026-02-14 08:52:00 INFO  UserTaskManager:260 - Create a new UserTask c112ad0d-a97c-4e2f-9f42-8124cdb8942e with SessionKey SessionKey{_session=com.linkedin.kafka.cruisecontrol.servlet.ServletSession@8551b94,_requestUrl=GET /kafkacruisecontrol/state,_queryParams={}}
2026-02-14 08:52:00 INFO  AbstractAsyncRequest:57 - Computation is completed for async request: /state.
2026-02-14 08:52:00 INFO  AbstractAsyncRequest:57 - Computation is completed for async request: /state.
2026-02-14 08:52:00 INFO  CruiseControlPublicAccessLogger:62 - [0:0:0:0:0:0:0:1] - healthcheck [14/Feb/2026:08:52:00 +0000] "GET /kafkacruisecontrol/state HTTP/1.1" 200 4378
2026-02-14 08:52:00 INFO  CruiseControlPublicAccessLogger:62 - [0:0:0:0:0:0:0:1] - healthcheck [14/Feb/2026:08:52:00 +0000] "GET /kafkacruisecontrol/state HTTP/1.1" 200 4378
2026-02-14 08:52:01 INFO  UserTaskManager:349 - UserTask 29ec9468-677c-4ee2-8a03-ba5ecc84e69b is completed and removed from active tasks list
2026-02-14 08:52:01 INFO  UserTaskManager:349 - UserTask c112ad0d-a97c-4e2f-9f42-8124cdb8942e is completed and removed from active tasks list
2026-02-14 08:52:01 INFO  operationLogger:746 - Task [29ec9468-677c-4ee2-8a03-ba5ecc84e69b] calculation finishes, result:
MonitorState: {state: RUNNING(20.000% trained), NumValidWindows: (1/1) (100.000%), NumValidPartitions: 162/162 (100.000%), flawedPartitions: 162}
ExecutorState: {state: NO_TASK_IN_PROGRESS}
AnalyzerState: {isProposalReady: true, readyGoals: [NetworkInboundUsageDistributionGoal, CpuUsageDistributionGoal, PotentialNwOutGoal, LeaderReplicaDistributionGoal, NetworkInboundCapacityGoal, LeaderBytesInDistributionGoal, DiskCapacityGoal, ReplicaDistributionGoal, RackAwareGoal, TopicReplicaDistributionGoal, NetworkOutboundCapacityGoal, CpuCapacityGoal, DiskUsageDistributionGoal, NetworkOutboundUsageDistributionGoal, ReplicaCapacityGoal]}
AnomalyDetectorState: {selfHealingEnabled:[], selfHealingDisabled:[BROKER_FAILURE, DISK_FAILURE, GOAL_VIOLATION, METRIC_ANOMALY, TOPIC_ANOMALY, MAINTENANCE_EVENT], selfHealingEnabledRatio:{BROKER_FAILURE=0.0, DISK_FAILURE=0.0, GOAL_VIOLATION=0.0, METRIC_ANOMALY=0.0, TOPIC_ANOMALY=0.0, MAINTENANCE_EVENT=0.0}, recentGoalViolations:[{anomalyId=e1eb7fa7-250e-45dd-b14a-9f878b5bb330, detectionDate=2026-02-14T08:24:37Z, statusUpdateDate=2026-02-14T08:24:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=488cb01f-0ac5-4b39-8c33-cfc1c3a54c91, detectionDate=2026-02-14T08:34:37Z, statusUpdateDate=2026-02-14T08:34:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=449f50d2-f6a0-43e9-9879-6a16579d78fc, detectionDate=2026-02-14T08:39:37Z, statusUpdateDate=2026-02-14T08:39:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=86ca0007-207f-4710-a856-dfd397f7bea4, detectionDate=2026-02-14T08:14:37Z, statusUpdateDate=2026-02-14T08:14:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=9caeb707-6842-4673-9b33-ed9cc4a8a8f8, detectionDate=2026-02-14T08:19:37Z, statusUpdateDate=2026-02-14T08:19:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=c43da47d-33a4-4fc6-b2be-7d9705e25415, detectionDate=2026-02-14T08:44:37Z, statusUpdateDate=2026-02-14T08:44:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=3008df47-1a8b-4fff-a2ce-88c16312a672, detectionDate=2026-02-14T08:04:37Z, statusUpdateDate=2026-02-14T08:04:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=2efeb7c9-7702-4e16-a446-222ebf803ac1, detectionDate=2026-02-14T08:09:37Z, statusUpdateDate=2026-02-14T08:09:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=f202a641-6194-4e8c-9997-716da05d2228, detectionDate=2026-02-14T08:29:37Z, statusUpdateDate=2026-02-14T08:29:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderReplicaDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=2cb5e4ec-3424-4510-95e9-5e65a07a138e, detectionDate=2026-02-14T08:49:37Z, statusUpdateDate=2026-02-14T08:49:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}], recentBrokerFailures:[], recentMetricAnomalies:[], recentDiskFailures:[], recentTopicAnomalies:[], recentMaintenanceEvents:[], metrics:{meanTimeBetweenAnomalies:{GOAL_VIOLATION:3.33 milliseconds, BROKER_FAILURE:0.00 milliseconds, METRIC_ANOMALY:0.00 milliseconds, DISK_FAILURE:0.00 milliseconds, TOPIC_ANOMALY:0.00 milliseconds}, meanTimeToStartFix:0.00 milliseconds, numSelfHealingStarted:0, numSelfHealingFailedToStart:0, ongoingAnomalyDuration=3.50 days}, ongoingSelfHealingAnomaly:None, balancednessScore:90.714}


2026-02-14 08:52:01 INFO  operationLogger:746 - Task [c112ad0d-a97c-4e2f-9f42-8124cdb8942e] calculation finishes, result:
MonitorState: {state: RUNNING(20.000% trained), NumValidWindows: (1/1) (100.000%), NumValidPartitions: 162/162 (100.000%), flawedPartitions: 162}
ExecutorState: {state: NO_TASK_IN_PROGRESS}
AnalyzerState: {isProposalReady: true, readyGoals: [NetworkInboundUsageDistributionGoal, CpuUsageDistributionGoal, PotentialNwOutGoal, LeaderReplicaDistributionGoal, NetworkInboundCapacityGoal, LeaderBytesInDistributionGoal, DiskCapacityGoal, ReplicaDistributionGoal, RackAwareGoal, TopicReplicaDistributionGoal, NetworkOutboundCapacityGoal, CpuCapacityGoal, DiskUsageDistributionGoal, NetworkOutboundUsageDistributionGoal, ReplicaCapacityGoal]}
AnomalyDetectorState: {selfHealingEnabled:[], selfHealingDisabled:[BROKER_FAILURE, DISK_FAILURE, GOAL_VIOLATION, METRIC_ANOMALY, TOPIC_ANOMALY, MAINTENANCE_EVENT], selfHealingEnabledRatio:{BROKER_FAILURE=0.0, DISK_FAILURE=0.0, GOAL_VIOLATION=0.0, METRIC_ANOMALY=0.0, TOPIC_ANOMALY=0.0, MAINTENANCE_EVENT=0.0}, recentGoalViolations:[{anomalyId=e1eb7fa7-250e-45dd-b14a-9f878b5bb330, detectionDate=2026-02-14T08:24:37Z, statusUpdateDate=2026-02-14T08:24:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=488cb01f-0ac5-4b39-8c33-cfc1c3a54c91, detectionDate=2026-02-14T08:34:37Z, statusUpdateDate=2026-02-14T08:34:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=449f50d2-f6a0-43e9-9879-6a16579d78fc, detectionDate=2026-02-14T08:39:37Z, statusUpdateDate=2026-02-14T08:39:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=86ca0007-207f-4710-a856-dfd397f7bea4, detectionDate=2026-02-14T08:14:37Z, statusUpdateDate=2026-02-14T08:14:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=9caeb707-6842-4673-9b33-ed9cc4a8a8f8, detectionDate=2026-02-14T08:19:37Z, statusUpdateDate=2026-02-14T08:19:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=c43da47d-33a4-4fc6-b2be-7d9705e25415, detectionDate=2026-02-14T08:44:37Z, statusUpdateDate=2026-02-14T08:44:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=3008df47-1a8b-4fff-a2ce-88c16312a672, detectionDate=2026-02-14T08:04:37Z, statusUpdateDate=2026-02-14T08:04:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=2efeb7c9-7702-4e16-a446-222ebf803ac1, detectionDate=2026-02-14T08:09:37Z, statusUpdateDate=2026-02-14T08:09:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=f202a641-6194-4e8c-9997-716da05d2228, detectionDate=2026-02-14T08:29:37Z, statusUpdateDate=2026-02-14T08:29:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderReplicaDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=2cb5e4ec-3424-4510-95e9-5e65a07a138e, detectionDate=2026-02-14T08:49:37Z, statusUpdateDate=2026-02-14T08:49:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}], recentBrokerFailures:[], recentMetricAnomalies:[], recentDiskFailures:[], recentTopicAnomalies:[], recentMaintenanceEvents:[], metrics:{meanTimeBetweenAnomalies:{GOAL_VIOLATION:3.33 milliseconds, BROKER_FAILURE:0.00 milliseconds, METRIC_ANOMALY:0.00 milliseconds, DISK_FAILURE:0.00 milliseconds, TOPIC_ANOMALY:0.00 milliseconds}, meanTimeToStartFix:0.00 milliseconds, numSelfHealingStarted:0, numSelfHealingFailedToStart:0, ongoingAnomalyDuration=3.50 days}, ongoingSelfHealingAnomaly:None, balancednessScore:90.714}


2026-02-14 08:52:10 INFO  AbstractAsyncRequest:49 - Processing async request CruiseControlStateRequest.
2026-02-14 08:52:10 INFO  UserTaskManager:260 - Create a new UserTask 42e4cf12-4693-4db1-a106-297cd56e222f with SessionKey SessionKey{_session=com.linkedin.kafka.cruisecontrol.servlet.ServletSession@47dedac7,_requestUrl=GET /kafkacruisecontrol/state,_queryParams={}}
2026-02-14 08:52:10 INFO  AbstractAsyncRequest:57 - Computation is completed for async request: /state.
2026-02-14 08:52:10 INFO  AbstractAsyncRequest:49 - Processing async request CruiseControlStateRequest.
2026-02-14 08:52:10 INFO  UserTaskManager:260 - Create a new UserTask 94887224-fd6d-4971-a53a-2287b1ee374a with SessionKey SessionKey{_session=com.linkedin.kafka.cruisecontrol.servlet.ServletSession@54ea73a3,_requestUrl=GET /kafkacruisecontrol/state,_queryParams={}}
2026-02-14 08:52:10 INFO  CruiseControlPublicAccessLogger:62 - [0:0:0:0:0:0:0:1] - healthcheck [14/Feb/2026:08:52:10 +0000] "GET /kafkacruisecontrol/state HTTP/1.1" 200 4378
2026-02-14 08:52:10 INFO  AbstractAsyncRequest:57 - Computation is completed for async request: /state.
2026-02-14 08:52:10 INFO  CruiseControlPublicAccessLogger:62 - [0:0:0:0:0:0:0:1] - healthcheck [14/Feb/2026:08:52:10 +0000] "GET /kafkacruisecontrol/state HTTP/1.1" 200 4378
2026-02-14 08:52:11 INFO  UserTaskManager:349 - UserTask 42e4cf12-4693-4db1-a106-297cd56e222f is completed and removed from active tasks list
2026-02-14 08:52:11 INFO  UserTaskManager:349 - UserTask 94887224-fd6d-4971-a53a-2287b1ee374a is completed and removed from active tasks list
2026-02-14 08:52:11 INFO  operationLogger:746 - Task [42e4cf12-4693-4db1-a106-297cd56e222f] calculation finishes, result:
MonitorState: {state: RUNNING(20.000% trained), NumValidWindows: (1/1) (100.000%), NumValidPartitions: 162/162 (100.000%), flawedPartitions: 162}
ExecutorState: {state: NO_TASK_IN_PROGRESS}
AnalyzerState: {isProposalReady: true, readyGoals: [NetworkInboundUsageDistributionGoal, CpuUsageDistributionGoal, PotentialNwOutGoal, LeaderReplicaDistributionGoal, NetworkInboundCapacityGoal, LeaderBytesInDistributionGoal, DiskCapacityGoal, ReplicaDistributionGoal, RackAwareGoal, TopicReplicaDistributionGoal, NetworkOutboundCapacityGoal, CpuCapacityGoal, DiskUsageDistributionGoal, NetworkOutboundUsageDistributionGoal, ReplicaCapacityGoal]}
AnomalyDetectorState: {selfHealingEnabled:[], selfHealingDisabled:[BROKER_FAILURE, DISK_FAILURE, GOAL_VIOLATION, METRIC_ANOMALY, TOPIC_ANOMALY, MAINTENANCE_EVENT], selfHealingEnabledRatio:{BROKER_FAILURE=0.0, DISK_FAILURE=0.0, GOAL_VIOLATION=0.0, METRIC_ANOMALY=0.0, TOPIC_ANOMALY=0.0, MAINTENANCE_EVENT=0.0}, recentGoalViolations:[{anomalyId=e1eb7fa7-250e-45dd-b14a-9f878b5bb330, detectionDate=2026-02-14T08:24:37Z, statusUpdateDate=2026-02-14T08:24:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=488cb01f-0ac5-4b39-8c33-cfc1c3a54c91, detectionDate=2026-02-14T08:34:37Z, statusUpdateDate=2026-02-14T08:34:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=449f50d2-f6a0-43e9-9879-6a16579d78fc, detectionDate=2026-02-14T08:39:37Z, statusUpdateDate=2026-02-14T08:39:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=86ca0007-207f-4710-a856-dfd397f7bea4, detectionDate=2026-02-14T08:14:37Z, statusUpdateDate=2026-02-14T08:14:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=9caeb707-6842-4673-9b33-ed9cc4a8a8f8, detectionDate=2026-02-14T08:19:37Z, statusUpdateDate=2026-02-14T08:19:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=c43da47d-33a4-4fc6-b2be-7d9705e25415, detectionDate=2026-02-14T08:44:37Z, statusUpdateDate=2026-02-14T08:44:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=3008df47-1a8b-4fff-a2ce-88c16312a672, detectionDate=2026-02-14T08:04:37Z, statusUpdateDate=2026-02-14T08:04:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=2efeb7c9-7702-4e16-a446-222ebf803ac1, detectionDate=2026-02-14T08:09:37Z, statusUpdateDate=2026-02-14T08:09:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=f202a641-6194-4e8c-9997-716da05d2228, detectionDate=2026-02-14T08:29:37Z, statusUpdateDate=2026-02-14T08:29:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderReplicaDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=2cb5e4ec-3424-4510-95e9-5e65a07a138e, detectionDate=2026-02-14T08:49:37Z, statusUpdateDate=2026-02-14T08:49:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}], recentBrokerFailures:[], recentMetricAnomalies:[], recentDiskFailures:[], recentTopicAnomalies:[], recentMaintenanceEvents:[], metrics:{meanTimeBetweenAnomalies:{GOAL_VIOLATION:3.33 milliseconds, BROKER_FAILURE:0.00 milliseconds, METRIC_ANOMALY:0.00 milliseconds, DISK_FAILURE:0.00 milliseconds, TOPIC_ANOMALY:0.00 milliseconds}, meanTimeToStartFix:0.00 milliseconds, numSelfHealingStarted:0, numSelfHealingFailedToStart:0, ongoingAnomalyDuration=3.50 days}, ongoingSelfHealingAnomaly:None, balancednessScore:90.714}


2026-02-14 08:52:11 INFO  operationLogger:746 - Task [94887224-fd6d-4971-a53a-2287b1ee374a] calculation finishes, result:
MonitorState: {state: RUNNING(20.000% trained), NumValidWindows: (1/1) (100.000%), NumValidPartitions: 162/162 (100.000%), flawedPartitions: 162}
ExecutorState: {state: NO_TASK_IN_PROGRESS}
AnalyzerState: {isProposalReady: true, readyGoals: [NetworkInboundUsageDistributionGoal, CpuUsageDistributionGoal, PotentialNwOutGoal, LeaderReplicaDistributionGoal, NetworkInboundCapacityGoal, LeaderBytesInDistributionGoal, DiskCapacityGoal, ReplicaDistributionGoal, RackAwareGoal, TopicReplicaDistributionGoal, NetworkOutboundCapacityGoal, CpuCapacityGoal, DiskUsageDistributionGoal, NetworkOutboundUsageDistributionGoal, ReplicaCapacityGoal]}
AnomalyDetectorState: {selfHealingEnabled:[], selfHealingDisabled:[BROKER_FAILURE, DISK_FAILURE, GOAL_VIOLATION, METRIC_ANOMALY, TOPIC_ANOMALY, MAINTENANCE_EVENT], selfHealingEnabledRatio:{BROKER_FAILURE=0.0, DISK_FAILURE=0.0, GOAL_VIOLATION=0.0, METRIC_ANOMALY=0.0, TOPIC_ANOMALY=0.0, MAINTENANCE_EVENT=0.0}, recentGoalViolations:[{anomalyId=e1eb7fa7-250e-45dd-b14a-9f878b5bb330, detectionDate=2026-02-14T08:24:37Z, statusUpdateDate=2026-02-14T08:24:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=488cb01f-0ac5-4b39-8c33-cfc1c3a54c91, detectionDate=2026-02-14T08:34:37Z, statusUpdateDate=2026-02-14T08:34:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=449f50d2-f6a0-43e9-9879-6a16579d78fc, detectionDate=2026-02-14T08:39:37Z, statusUpdateDate=2026-02-14T08:39:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=86ca0007-207f-4710-a856-dfd397f7bea4, detectionDate=2026-02-14T08:14:37Z, statusUpdateDate=2026-02-14T08:14:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=9caeb707-6842-4673-9b33-ed9cc4a8a8f8, detectionDate=2026-02-14T08:19:37Z, statusUpdateDate=2026-02-14T08:19:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=c43da47d-33a4-4fc6-b2be-7d9705e25415, detectionDate=2026-02-14T08:44:37Z, statusUpdateDate=2026-02-14T08:44:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=3008df47-1a8b-4fff-a2ce-88c16312a672, detectionDate=2026-02-14T08:04:37Z, statusUpdateDate=2026-02-14T08:04:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=2efeb7c9-7702-4e16-a446-222ebf803ac1, detectionDate=2026-02-14T08:09:37Z, statusUpdateDate=2026-02-14T08:09:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=f202a641-6194-4e8c-9997-716da05d2228, detectionDate=2026-02-14T08:29:37Z, statusUpdateDate=2026-02-14T08:29:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderReplicaDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=2cb5e4ec-3424-4510-95e9-5e65a07a138e, detectionDate=2026-02-14T08:49:37Z, statusUpdateDate=2026-02-14T08:49:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}], recentBrokerFailures:[], recentMetricAnomalies:[], recentDiskFailures:[], recentTopicAnomalies:[], recentMaintenanceEvents:[], metrics:{meanTimeBetweenAnomalies:{GOAL_VIOLATION:3.33 milliseconds, BROKER_FAILURE:0.00 milliseconds, METRIC_ANOMALY:0.00 milliseconds, DISK_FAILURE:0.00 milliseconds, TOPIC_ANOMALY:0.00 milliseconds}, meanTimeToStartFix:0.00 milliseconds, numSelfHealingStarted:0, numSelfHealingFailedToStart:0, ongoingAnomalyDuration=3.50 days}, ongoingSelfHealingAnomaly:None, balancednessScore:90.714}


2026-02-14 08:52:20 INFO  AbstractAsyncRequest:49 - Processing async request CruiseControlStateRequest.
2026-02-14 08:52:20 INFO  UserTaskManager:260 - Create a new UserTask 0a243b46-3062-4324-969d-10cb9442fa32 with SessionKey SessionKey{_session=com.linkedin.kafka.cruisecontrol.servlet.ServletSession@6e1a4625,_requestUrl=GET /kafkacruisecontrol/state,_queryParams={}}
2026-02-14 08:52:20 INFO  AbstractAsyncRequest:49 - Processing async request CruiseControlStateRequest.
2026-02-14 08:52:20 INFO  UserTaskManager:260 - Create a new UserTask 75edc0fd-fb46-4960-9e72-58aee820068d with SessionKey SessionKey{_session=com.linkedin.kafka.cruisecontrol.servlet.ServletSession@5eeacece,_requestUrl=GET /kafkacruisecontrol/state,_queryParams={}}
[WARN  tini (1)] Reaped zombie process with pid=543364
[WARN  tini (1)] Reaped zombie process with pid=543365
2026-02-14 08:52:30 INFO  AbstractAsyncRequest:49 - Processing async request CruiseControlStateRequest.
2026-02-14 08:52:30 INFO  UserTaskManager:260 - Create a new UserTask 9fbd66e3-f21a-4d70-93a2-f541be1249e4 with SessionKey SessionKey{_session=com.linkedin.kafka.cruisecontrol.servlet.ServletSession@63290c88,_requestUrl=GET /kafkacruisecontrol/state,_queryParams={}}
2026-02-14 08:52:30 INFO  AbstractAsyncRequest:49 - Processing async request CruiseControlStateRequest.
2026-02-14 08:52:30 INFO  UserTaskManager:260 - Create a new UserTask 0f2b1064-e3f5-458a-ac21-1b2b387275a2 with SessionKey SessionKey{_session=com.linkedin.kafka.cruisecontrol.servlet.ServletSession@56200817,_requestUrl=GET /kafkacruisecontrol/state,_queryParams={}}
2026-02-14 08:52:30 INFO  AbstractAsyncRequest:60 - Computation is in progress for async request: /state.
2026-02-14 08:52:30 INFO  AbstractAsyncRequest:60 - Computation is in progress for async request: /state.
2026-02-14 08:52:30 INFO  CruiseControlPublicAccessLogger:62 - [0:0:0:0:0:0:0:1] - healthcheck [14/Feb/2026:08:52:20 +0000] "GET /kafkacruisecontrol/state HTTP/1.1" 202 0
2026-02-14 08:52:30 INFO  CruiseControlPublicAccessLogger:62 - [0:0:0:0:0:0:0:1] - healthcheck [14/Feb/2026:08:52:20 +0000] "GET /kafkacruisecontrol/state HTTP/1.1" 202 0
[WARN  tini (1)] Reaped zombie process with pid=543383
[WARN  tini (1)] Reaped zombie process with pid=543382
2026-02-14 08:52:37 INFO  AbstractAsyncRequest:57 - Computation is completed for async request: /state.
2026-02-14 08:52:37 INFO  AbstractAsyncRequest:57 - Computation is completed for async request: /state.
2026-02-14 08:52:37 INFO  CruiseControlPublicAccessLogger:62 - [0:0:0:0:0:0:0:1] - healthcheck [14/Feb/2026:08:52:30 +0000] "GET /kafkacruisecontrol/state HTTP/1.1" 200 0
2026-02-14 08:52:37 INFO  CruiseControlPublicAccessLogger:62 - [0:0:0:0:0:0:0:1] - healthcheck [14/Feb/2026:08:52:30 +0000] "GET /kafkacruisecontrol/state HTTP/1.1" 200 0
2026-02-14 08:52:40 INFO  AbstractAsyncRequest:49 - Processing async request CruiseControlStateRequest.
2026-02-14 08:52:40 INFO  UserTaskManager:260 - Create a new UserTask 2add967d-9174-45e3-b17b-8caf6463a15e with SessionKey SessionKey{_session=com.linkedin.kafka.cruisecontrol.servlet.ServletSession@67270469,_requestUrl=GET /kafkacruisecontrol/state,_queryParams={}}
2026-02-14 08:52:40 INFO  AbstractAsyncRequest:57 - Computation is completed for async request: /state.
2026-02-14 08:52:40 INFO  CruiseControlPublicAccessLogger:62 - [0:0:0:0:0:0:0:1] - healthcheck [14/Feb/2026:08:52:40 +0000] "GET /kafkacruisecontrol/state HTTP/1.1" 200 4378
2026-02-14 08:52:40 INFO  AbstractAsyncRequest:49 - Processing async request CruiseControlStateRequest.
2026-02-14 08:52:40 INFO  KafkaCruiseControl:234 - Shutting down Kafka Cruise Control...
2026-02-14 08:52:40 INFO  LoadMonitor:221 - Shutting down load monitor.
2026-02-14 08:52:40 INFO  LoadMonitorTaskRunner:257 - Shutting down load monitor task runner.
2026-02-14 08:52:40 INFO  FetchSessionHandler:555 - [Consumer clientId=CruiseControlMetricsReporterSampler-consumer-6105011713291986398, groupId=null] Node 2 sent an invalid full fetch response with extraIds=(Dp51i9KySVi-sfHCd5aOjQ), response=()
2026-02-14 08:52:40 INFO  Metrics:684 - Metrics scheduler closed
2026-02-14 08:52:40 INFO  Metrics:688 - Closing reporter org.apache.kafka.common.metrics.JmxReporter
2026-02-14 08:52:40 INFO  Metrics:688 - Closing reporter org.apache.kafka.common.telemetry.internals.ClientTelemetryReporter
2026-02-14 08:52:40 INFO  Metrics:694 - Metrics reporters closed
2026-02-14 08:52:40 INFO  AppInfoParser:88 - App info kafka.consumer for CruiseControlMetricsReporterSampler-consumer-6105011713291986398 unregistered
2026-02-14 08:52:40 INFO  MetricFetcherManager:134 - Shutting down metric fetcher manager.
2026-02-14 08:52:40 INFO  MetricFetcherManager:136 - Metric fetcher manager shutdown completed.
2026-02-14 08:52:40 INFO  KafkaProducer:1373 - [Producer clientId=KafkaCruiseControlSampleStoreProducer] Closing the Kafka producer with timeoutMillis = 180000 ms.
2026-02-14 08:52:40 INFO  Metrics:684 - Metrics scheduler closed
2026-02-14 08:52:40 INFO  Metrics:688 - Closing reporter org.apache.kafka.common.metrics.JmxReporter
2026-02-14 08:52:40 INFO  Metrics:688 - Closing reporter org.apache.kafka.common.telemetry.internals.ClientTelemetryReporter
2026-02-14 08:52:40 INFO  Metrics:694 - Metrics reporters closed
2026-02-14 08:52:40 INFO  AppInfoParser:88 - App info kafka.producer for KafkaCruiseControlSampleStoreProducer unregistered
2026-02-14 08:52:40 INFO  LoadMonitorTaskRunner:274 - Load monitor task runner shutdown completed.
2026-02-14 08:52:40 INFO  AppInfoParser:88 - App info kafka.admin.client for adminclient-3 unregistered
2026-02-14 08:52:40 INFO  Metrics:684 - Metrics scheduler closed
2026-02-14 08:52:40 INFO  Metrics:688 - Closing reporter org.apache.kafka.common.metrics.JmxReporter
2026-02-14 08:52:40 INFO  Metrics:694 - Metrics reporters closed
2026-02-14 08:52:40 INFO  LoadMonitor:232 - Load Monitor shutdown completed.
2026-02-14 08:52:40 INFO  Executor:1177 - Shutting down executor.
2026-02-14 08:52:40 INFO  Executor:1187 - Waiting for ongoing execution to stop completely if any.
2026-02-14 08:52:40 INFO  Executor:1189 - Blocking new execution from proceeding.
2026-02-14 08:52:40 INFO  AppInfoParser:88 - App info kafka.admin.client for adminclient-2 unregistered
2026-02-14 08:52:40 INFO  Metrics:684 - Metrics scheduler closed
2026-02-14 08:52:40 INFO  Metrics:688 - Closing reporter org.apache.kafka.common.metrics.JmxReporter
2026-02-14 08:52:40 INFO  Metrics:694 - Metrics reporters closed
2026-02-14 08:52:40 INFO  Executor:1213 - Executor shutdown completed.
2026-02-14 08:52:40 INFO  AnomalyDetectorManager:252 - Shutting down anomaly detector.
2026-02-14 08:52:40 INFO  AnomalyDetectorManager:383 - Anomaly handler exited.
2026-02-14 08:52:40 ERROR KafkaCruiseControlRequestHandler:88 - Error processing GET request '/state' due to: 'There are already 5 active user tasks, which has reached the servlet capacity.'.
java.lang.RuntimeException: There are already 5 active user tasks, which has reached the servlet capacity.
	at com.linkedin.kafka.cruisecontrol.servlet.UserTaskManager.insertFuturesByUserTaskId(UserTaskManager.java:496) ~[cruise-control-2.5.142.redhat-00021.jar:2.5.142.redhat-00021]
	at com.linkedin.kafka.cruisecontrol.servlet.UserTaskManager.getOrCreateUserTask(UserTaskManager.java:248) ~[cruise-control-2.5.142.redhat-00021.jar:2.5.142.redhat-00021]
	at com.linkedin.kafka.cruisecontrol.servlet.handler.async.AbstractAsyncRequest.getResponse(AbstractAsyncRequest.java:52) ~[cruise-control-2.5.142.redhat-00021.jar:2.5.142.redhat-00021]
	at com.linkedin.kafka.cruisecontrol.servlet.handler.AbstractRequest.handle(AbstractRequest.java:37) ~[cruise-control-2.5.142.redhat-00021.jar:2.5.142.redhat-00021]
	at com.linkedin.kafka.cruisecontrol.KafkaCruiseControlRequestHandler.handleGet(KafkaCruiseControlRequestHandler.java:111) ~[cruise-control-2.5.142.redhat-00021.jar:2.5.142.redhat-00021]
	at com.linkedin.kafka.cruisecontrol.KafkaCruiseControlRequestHandler.doGetOrPost(KafkaCruiseControlRequestHandler.java:71) ~[cruise-control-2.5.142.redhat-00021.jar:2.5.142.redhat-00021]
	at com.linkedin.kafka.cruisecontrol.servlet.ServletRequestHandler.doGet(ServletRequestHandler.java:41) ~[cruise-control-2.5.142.redhat-00021.jar:2.5.142.redhat-00021]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:687) ~[javax.servlet-api-3.1.0.redhat-1.jar:3.1.0.redhat-1]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:790) ~[javax.servlet-api-3.1.0.redhat-1.jar:3.1.0.redhat-1]
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:799) ~[jetty-servlet-9.4.57.v20241219-redhat-00001.jar:9.4.57.v20241219-redhat-00001]
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:554) ~[jetty-servlet-9.4.57.v20241219-redhat-00001.jar:9.4.57.v20241219-redhat-00001]
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143) ~[jetty-server-9.4.57.v20241219-redhat-00001.jar:9.4.57.v20241219-redhat-00001]
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:560) ~[jetty-security-9.4.57.v20241219-redhat-00001.jar:9.4.57.v20241219-redhat-00001]
	at com.linkedin.kafka.cruisecontrol.servlet.security.CruiseControlSecurityHandler.handle(CruiseControlSecurityHandler.java:22) ~[cruise-control-2.5.142.redhat-00021.jar:2.5.142.redhat-00021]
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127) ~[jetty-server-9.4.57.v20241219-redhat-00001.jar:9.4.57.v20241219-redhat-00001]
	at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:235) ~[jetty-server-9.4.57.v20241219-redhat-00001.jar:9.4.57.v20241219-redhat-00001]
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1624) ~[jetty-server-9.4.57.v20241219-redhat-00001.jar:9.4.57.v20241219-redhat-00001]
	at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:233) ~[jetty-server-9.4.57.v20241219-redhat-00001.jar:9.4.57.v20241219-redhat-00001]
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1440) ~[jetty-server-9.4.57.v20241219-redhat-00001.jar:9.4.57.v20241219-redhat-00001]
	at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:188) ~[jetty-server-9.4.57.v20241219-redhat-00001.jar:9.4.57.v20241219-redhat-00001]
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:505) ~[jetty-servlet-9.4.57.v20241219-redhat-00001.jar:9.4.57.v20241219-redhat-00001]
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1594) ~[jetty-server-9.4.57.v20241219-redhat-00001.jar:9.4.57.v20241219-redhat-00001]
	at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:186) ~[jetty-server-9.4.57.v20241219-redhat-00001.jar:9.4.57.v20241219-redhat-00001]
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1355) ~[jetty-server-9.4.57.v20241219-redhat-00001.jar:9.4.57.v20241219-redhat-00001]
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141) ~[jetty-server-9.4.57.v20241219-redhat-00001.jar:9.4.57.v20241219-redhat-00001]
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127) ~[jetty-server-9.4.57.v20241219-redhat-00001.jar:9.4.57.v20241219-redhat-00001]
	at org.eclipse.jetty.server.Server.handle(Server.java:516) ~[jetty-server-9.4.57.v20241219-redhat-00001.jar:9.4.57.v20241219-redhat-00001]
	at org.eclipse.jetty.server.HttpChannel.lambda$handle$1(HttpChannel.java:487) ~[jetty-server-9.4.57.v20241219-redhat-00001.jar:9.4.57.v20241219-redhat-00001]
	at org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:732) ~[jetty-server-9.4.57.v20241219-redhat-00001.jar:9.4.57.v20241219-redhat-00001]
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:479) ~[jetty-server-9.4.57.v20241219-redhat-00001.jar:9.4.57.v20241219-redhat-00001]
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:277) ~[jetty-server-9.4.57.v20241219-redhat-00001.jar:9.4.57.v20241219-redhat-00001]
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:311) ~[jetty-io-9.4.57.v20241219-redhat-00001.jar:9.4.57.v20241219-redhat-00001]
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:105) ~[jetty-io-9.4.57.v20241219-redhat-00001.jar:9.4.57.v20241219-redhat-00001]
	at org.eclipse.jetty.io.ssl.SslConnection$DecryptedEndPoint.onFillable(SslConnection.java:555) ~[jetty-io-9.4.57.v20241219-redhat-00001.jar:9.4.57.v20241219-redhat-00001]
	at org.eclipse.jetty.io.ssl.SslConnection.onFillable(SslConnection.java:410) ~[jetty-io-9.4.57.v20241219-redhat-00001.jar:9.4.57.v20241219-redhat-00001]
	at org.eclipse.jetty.io.ssl.SslConnection$2.succeeded(SslConnection.java:164) ~[jetty-io-9.4.57.v20241219-redhat-00001.jar:9.4.57.v20241219-redhat-00001]
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:105) ~[jetty-io-9.4.57.v20241219-redhat-00001.jar:9.4.57.v20241219-redhat-00001]
	at org.eclipse.jetty.io.ChannelEndPoint$1.run(ChannelEndPoint.java:104) ~[jetty-io-9.4.57.v20241219-redhat-00001.jar:9.4.57.v20241219-redhat-00001]
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.runTask(EatWhatYouKill.java:338) ~[jetty-util-9.4.57.v20241219-redhat-00001.jar:9.4.57.v20241219-redhat-00001]
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:315) ~[jetty-util-9.4.57.v20241219-redhat-00001.jar:9.4.57.v20241219-redhat-00001]
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:173) ~[jetty-util-9.4.57.v20241219-redhat-00001.jar:9.4.57.v20241219-redhat-00001]
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131) ~[jetty-util-9.4.57.v20241219-redhat-00001.jar:9.4.57.v20241219-redhat-00001]
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:409) ~[jetty-util-9.4.57.v20241219-redhat-00001.jar:9.4.57.v20241219-redhat-00001]
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883) ~[jetty-util-9.4.57.v20241219-redhat-00001.jar:9.4.57.v20241219-redhat-00001]
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034) ~[jetty-util-9.4.57.v20241219-redhat-00001.jar:9.4.57.v20241219-redhat-00001]
	at java.lang.Thread.run(Thread.java:840) ~[?:?]
2026-02-14 08:52:40 INFO  CruiseControlPublicAccessLogger:62 - [0:0:0:0:0:0:0:1] - healthcheck [14/Feb/2026:08:52:40 +0000] "GET /kafkacruisecontrol/state HTTP/1.1" 500 127
2026-02-14 08:52:41 INFO  UserTaskManager:349 - UserTask 0a243b46-3062-4324-969d-10cb9442fa32 is completed and removed from active tasks list
2026-02-14 08:52:41 INFO  UserTaskManager:349 - UserTask 75edc0fd-fb46-4960-9e72-58aee820068d is completed and removed from active tasks list
2026-02-14 08:52:41 INFO  UserTaskManager:349 - UserTask 9fbd66e3-f21a-4d70-93a2-f541be1249e4 is completed and removed from active tasks list
2026-02-14 08:52:41 INFO  UserTaskManager:349 - UserTask 0f2b1064-e3f5-458a-ac21-1b2b387275a2 is completed and removed from active tasks list
2026-02-14 08:52:41 INFO  UserTaskManager:349 - UserTask 2add967d-9174-45e3-b17b-8caf6463a15e is completed and removed from active tasks list
2026-02-14 08:52:41 INFO  operationLogger:746 - Task [0a243b46-3062-4324-969d-10cb9442fa32] calculation finishes, result:
MonitorState: {state: RUNNING(20.000% trained), NumValidWindows: (1/1) (100.000%), NumValidPartitions: 162/162 (100.000%), flawedPartitions: 162}
ExecutorState: {state: NO_TASK_IN_PROGRESS}
AnalyzerState: {isProposalReady: true, readyGoals: [NetworkInboundUsageDistributionGoal, CpuUsageDistributionGoal, PotentialNwOutGoal, LeaderReplicaDistributionGoal, NetworkInboundCapacityGoal, LeaderBytesInDistributionGoal, DiskCapacityGoal, ReplicaDistributionGoal, RackAwareGoal, TopicReplicaDistributionGoal, NetworkOutboundCapacityGoal, CpuCapacityGoal, DiskUsageDistributionGoal, NetworkOutboundUsageDistributionGoal, ReplicaCapacityGoal]}
AnomalyDetectorState: {selfHealingEnabled:[], selfHealingDisabled:[BROKER_FAILURE, DISK_FAILURE, GOAL_VIOLATION, METRIC_ANOMALY, TOPIC_ANOMALY, MAINTENANCE_EVENT], selfHealingEnabledRatio:{BROKER_FAILURE=0.0, DISK_FAILURE=0.0, GOAL_VIOLATION=0.0, METRIC_ANOMALY=0.0, TOPIC_ANOMALY=0.0, MAINTENANCE_EVENT=0.0}, recentGoalViolations:[{anomalyId=e1eb7fa7-250e-45dd-b14a-9f878b5bb330, detectionDate=2026-02-14T08:24:37Z, statusUpdateDate=2026-02-14T08:24:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=488cb01f-0ac5-4b39-8c33-cfc1c3a54c91, detectionDate=2026-02-14T08:34:37Z, statusUpdateDate=2026-02-14T08:34:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=449f50d2-f6a0-43e9-9879-6a16579d78fc, detectionDate=2026-02-14T08:39:37Z, statusUpdateDate=2026-02-14T08:39:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=86ca0007-207f-4710-a856-dfd397f7bea4, detectionDate=2026-02-14T08:14:37Z, statusUpdateDate=2026-02-14T08:14:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=9caeb707-6842-4673-9b33-ed9cc4a8a8f8, detectionDate=2026-02-14T08:19:37Z, statusUpdateDate=2026-02-14T08:19:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=c43da47d-33a4-4fc6-b2be-7d9705e25415, detectionDate=2026-02-14T08:44:37Z, statusUpdateDate=2026-02-14T08:44:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=3008df47-1a8b-4fff-a2ce-88c16312a672, detectionDate=2026-02-14T08:04:37Z, statusUpdateDate=2026-02-14T08:04:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=2efeb7c9-7702-4e16-a446-222ebf803ac1, detectionDate=2026-02-14T08:09:37Z, statusUpdateDate=2026-02-14T08:09:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=f202a641-6194-4e8c-9997-716da05d2228, detectionDate=2026-02-14T08:29:37Z, statusUpdateDate=2026-02-14T08:29:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderReplicaDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=2cb5e4ec-3424-4510-95e9-5e65a07a138e, detectionDate=2026-02-14T08:49:37Z, statusUpdateDate=2026-02-14T08:49:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}], recentBrokerFailures:[], recentMetricAnomalies:[], recentDiskFailures:[], recentTopicAnomalies:[], recentMaintenanceEvents:[], metrics:{meanTimeBetweenAnomalies:{GOAL_VIOLATION:3.33 milliseconds, BROKER_FAILURE:0.00 milliseconds, METRIC_ANOMALY:0.00 milliseconds, DISK_FAILURE:0.00 milliseconds, TOPIC_ANOMALY:0.00 milliseconds}, meanTimeToStartFix:0.00 milliseconds, numSelfHealingStarted:0, numSelfHealingFailedToStart:0, ongoingAnomalyDuration=3.50 days}, ongoingSelfHealingAnomaly:None, balancednessScore:90.714}


2026-02-14 08:52:41 INFO  operationLogger:746 - Task [75edc0fd-fb46-4960-9e72-58aee820068d] calculation finishes, result:
MonitorState: {state: RUNNING(20.000% trained), NumValidWindows: (1/1) (100.000%), NumValidPartitions: 162/162 (100.000%), flawedPartitions: 162}
ExecutorState: {state: NO_TASK_IN_PROGRESS}
AnalyzerState: {isProposalReady: true, readyGoals: [NetworkInboundUsageDistributionGoal, CpuUsageDistributionGoal, PotentialNwOutGoal, LeaderReplicaDistributionGoal, NetworkInboundCapacityGoal, LeaderBytesInDistributionGoal, DiskCapacityGoal, ReplicaDistributionGoal, RackAwareGoal, TopicReplicaDistributionGoal, NetworkOutboundCapacityGoal, CpuCapacityGoal, DiskUsageDistributionGoal, NetworkOutboundUsageDistributionGoal, ReplicaCapacityGoal]}
AnomalyDetectorState: {selfHealingEnabled:[], selfHealingDisabled:[BROKER_FAILURE, DISK_FAILURE, GOAL_VIOLATION, METRIC_ANOMALY, TOPIC_ANOMALY, MAINTENANCE_EVENT], selfHealingEnabledRatio:{BROKER_FAILURE=0.0, DISK_FAILURE=0.0, GOAL_VIOLATION=0.0, METRIC_ANOMALY=0.0, TOPIC_ANOMALY=0.0, MAINTENANCE_EVENT=0.0}, recentGoalViolations:[{anomalyId=e1eb7fa7-250e-45dd-b14a-9f878b5bb330, detectionDate=2026-02-14T08:24:37Z, statusUpdateDate=2026-02-14T08:24:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=488cb01f-0ac5-4b39-8c33-cfc1c3a54c91, detectionDate=2026-02-14T08:34:37Z, statusUpdateDate=2026-02-14T08:34:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=449f50d2-f6a0-43e9-9879-6a16579d78fc, detectionDate=2026-02-14T08:39:37Z, statusUpdateDate=2026-02-14T08:39:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=86ca0007-207f-4710-a856-dfd397f7bea4, detectionDate=2026-02-14T08:14:37Z, statusUpdateDate=2026-02-14T08:14:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=9caeb707-6842-4673-9b33-ed9cc4a8a8f8, detectionDate=2026-02-14T08:19:37Z, statusUpdateDate=2026-02-14T08:19:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=c43da47d-33a4-4fc6-b2be-7d9705e25415, detectionDate=2026-02-14T08:44:37Z, statusUpdateDate=2026-02-14T08:44:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=3008df47-1a8b-4fff-a2ce-88c16312a672, detectionDate=2026-02-14T08:04:37Z, statusUpdateDate=2026-02-14T08:04:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=2efeb7c9-7702-4e16-a446-222ebf803ac1, detectionDate=2026-02-14T08:09:37Z, statusUpdateDate=2026-02-14T08:09:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=f202a641-6194-4e8c-9997-716da05d2228, detectionDate=2026-02-14T08:29:37Z, statusUpdateDate=2026-02-14T08:29:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderReplicaDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=2cb5e4ec-3424-4510-95e9-5e65a07a138e, detectionDate=2026-02-14T08:49:37Z, statusUpdateDate=2026-02-14T08:49:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}], recentBrokerFailures:[], recentMetricAnomalies:[], recentDiskFailures:[], recentTopicAnomalies:[], recentMaintenanceEvents:[], metrics:{meanTimeBetweenAnomalies:{GOAL_VIOLATION:3.33 milliseconds, BROKER_FAILURE:0.00 milliseconds, METRIC_ANOMALY:0.00 milliseconds, DISK_FAILURE:0.00 milliseconds, TOPIC_ANOMALY:0.00 milliseconds}, meanTimeToStartFix:0.00 milliseconds, numSelfHealingStarted:0, numSelfHealingFailedToStart:0, ongoingAnomalyDuration=3.50 days}, ongoingSelfHealingAnomaly:None, balancednessScore:90.714}


2026-02-14 08:52:41 INFO  operationLogger:746 - Task [9fbd66e3-f21a-4d70-93a2-f541be1249e4] calculation finishes, result:
MonitorState: {state: RUNNING(20.000% trained), NumValidWindows: (1/1) (100.000%), NumValidPartitions: 162/162 (100.000%), flawedPartitions: 162}
ExecutorState: {state: NO_TASK_IN_PROGRESS}
AnalyzerState: {isProposalReady: true, readyGoals: [NetworkInboundUsageDistributionGoal, CpuUsageDistributionGoal, PotentialNwOutGoal, LeaderReplicaDistributionGoal, NetworkInboundCapacityGoal, LeaderBytesInDistributionGoal, DiskCapacityGoal, ReplicaDistributionGoal, RackAwareGoal, TopicReplicaDistributionGoal, NetworkOutboundCapacityGoal, CpuCapacityGoal, DiskUsageDistributionGoal, NetworkOutboundUsageDistributionGoal, ReplicaCapacityGoal]}
AnomalyDetectorState: {selfHealingEnabled:[], selfHealingDisabled:[BROKER_FAILURE, DISK_FAILURE, GOAL_VIOLATION, METRIC_ANOMALY, TOPIC_ANOMALY, MAINTENANCE_EVENT], selfHealingEnabledRatio:{BROKER_FAILURE=0.0, DISK_FAILURE=0.0, GOAL_VIOLATION=0.0, METRIC_ANOMALY=0.0, TOPIC_ANOMALY=0.0, MAINTENANCE_EVENT=0.0}, recentGoalViolations:[{anomalyId=e1eb7fa7-250e-45dd-b14a-9f878b5bb330, detectionDate=2026-02-14T08:24:37Z, statusUpdateDate=2026-02-14T08:24:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=488cb01f-0ac5-4b39-8c33-cfc1c3a54c91, detectionDate=2026-02-14T08:34:37Z, statusUpdateDate=2026-02-14T08:34:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=449f50d2-f6a0-43e9-9879-6a16579d78fc, detectionDate=2026-02-14T08:39:37Z, statusUpdateDate=2026-02-14T08:39:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=86ca0007-207f-4710-a856-dfd397f7bea4, detectionDate=2026-02-14T08:14:37Z, statusUpdateDate=2026-02-14T08:14:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=9caeb707-6842-4673-9b33-ed9cc4a8a8f8, detectionDate=2026-02-14T08:19:37Z, statusUpdateDate=2026-02-14T08:19:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=c43da47d-33a4-4fc6-b2be-7d9705e25415, detectionDate=2026-02-14T08:44:37Z, statusUpdateDate=2026-02-14T08:44:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=3008df47-1a8b-4fff-a2ce-88c16312a672, detectionDate=2026-02-14T08:04:37Z, statusUpdateDate=2026-02-14T08:04:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=2efeb7c9-7702-4e16-a446-222ebf803ac1, detectionDate=2026-02-14T08:09:37Z, statusUpdateDate=2026-02-14T08:09:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=f202a641-6194-4e8c-9997-716da05d2228, detectionDate=2026-02-14T08:29:37Z, statusUpdateDate=2026-02-14T08:29:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderReplicaDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=2cb5e4ec-3424-4510-95e9-5e65a07a138e, detectionDate=2026-02-14T08:49:37Z, statusUpdateDate=2026-02-14T08:49:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}], recentBrokerFailures:[], recentMetricAnomalies:[], recentDiskFailures:[], recentTopicAnomalies:[], recentMaintenanceEvents:[], metrics:{meanTimeBetweenAnomalies:{GOAL_VIOLATION:3.33 milliseconds, BROKER_FAILURE:0.00 milliseconds, METRIC_ANOMALY:0.00 milliseconds, DISK_FAILURE:0.00 milliseconds, TOPIC_ANOMALY:0.00 milliseconds}, meanTimeToStartFix:0.00 milliseconds, numSelfHealingStarted:0, numSelfHealingFailedToStart:0, ongoingAnomalyDuration=3.50 days}, ongoingSelfHealingAnomaly:None, balancednessScore:90.714}


2026-02-14 08:52:41 INFO  operationLogger:746 - Task [0f2b1064-e3f5-458a-ac21-1b2b387275a2] calculation finishes, result:
MonitorState: {state: RUNNING(20.000% trained), NumValidWindows: (1/1) (100.000%), NumValidPartitions: 162/162 (100.000%), flawedPartitions: 162}
ExecutorState: {state: NO_TASK_IN_PROGRESS}
AnalyzerState: {isProposalReady: true, readyGoals: [NetworkInboundUsageDistributionGoal, CpuUsageDistributionGoal, PotentialNwOutGoal, LeaderReplicaDistributionGoal, NetworkInboundCapacityGoal, LeaderBytesInDistributionGoal, DiskCapacityGoal, ReplicaDistributionGoal, RackAwareGoal, TopicReplicaDistributionGoal, NetworkOutboundCapacityGoal, CpuCapacityGoal, DiskUsageDistributionGoal, NetworkOutboundUsageDistributionGoal, ReplicaCapacityGoal]}
AnomalyDetectorState: {selfHealingEnabled:[], selfHealingDisabled:[BROKER_FAILURE, DISK_FAILURE, GOAL_VIOLATION, METRIC_ANOMALY, TOPIC_ANOMALY, MAINTENANCE_EVENT], selfHealingEnabledRatio:{BROKER_FAILURE=0.0, DISK_FAILURE=0.0, GOAL_VIOLATION=0.0, METRIC_ANOMALY=0.0, TOPIC_ANOMALY=0.0, MAINTENANCE_EVENT=0.0}, recentGoalViolations:[{anomalyId=e1eb7fa7-250e-45dd-b14a-9f878b5bb330, detectionDate=2026-02-14T08:24:37Z, statusUpdateDate=2026-02-14T08:24:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=488cb01f-0ac5-4b39-8c33-cfc1c3a54c91, detectionDate=2026-02-14T08:34:37Z, statusUpdateDate=2026-02-14T08:34:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=449f50d2-f6a0-43e9-9879-6a16579d78fc, detectionDate=2026-02-14T08:39:37Z, statusUpdateDate=2026-02-14T08:39:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=86ca0007-207f-4710-a856-dfd397f7bea4, detectionDate=2026-02-14T08:14:37Z, statusUpdateDate=2026-02-14T08:14:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=9caeb707-6842-4673-9b33-ed9cc4a8a8f8, detectionDate=2026-02-14T08:19:37Z, statusUpdateDate=2026-02-14T08:19:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=c43da47d-33a4-4fc6-b2be-7d9705e25415, detectionDate=2026-02-14T08:44:37Z, statusUpdateDate=2026-02-14T08:44:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=3008df47-1a8b-4fff-a2ce-88c16312a672, detectionDate=2026-02-14T08:04:37Z, statusUpdateDate=2026-02-14T08:04:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=2efeb7c9-7702-4e16-a446-222ebf803ac1, detectionDate=2026-02-14T08:09:37Z, statusUpdateDate=2026-02-14T08:09:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=f202a641-6194-4e8c-9997-716da05d2228, detectionDate=2026-02-14T08:29:37Z, statusUpdateDate=2026-02-14T08:29:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderReplicaDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=2cb5e4ec-3424-4510-95e9-5e65a07a138e, detectionDate=2026-02-14T08:49:37Z, statusUpdateDate=2026-02-14T08:49:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}], recentBrokerFailures:[], recentMetricAnomalies:[], recentDiskFailures:[], recentTopicAnomalies:[], recentMaintenanceEvents:[], metrics:{meanTimeBetweenAnomalies:{GOAL_VIOLATION:3.33 milliseconds, BROKER_FAILURE:0.00 milliseconds, METRIC_ANOMALY:0.00 milliseconds, DISK_FAILURE:0.00 milliseconds, TOPIC_ANOMALY:0.00 milliseconds}, meanTimeToStartFix:0.00 milliseconds, numSelfHealingStarted:0, numSelfHealingFailedToStart:0, ongoingAnomalyDuration=3.50 days}, ongoingSelfHealingAnomaly:None, balancednessScore:90.714}


2026-02-14 08:52:41 INFO  operationLogger:746 - Task [2add967d-9174-45e3-b17b-8caf6463a15e] calculation finishes, result:
MonitorState: {state: RUNNING(20.000% trained), NumValidWindows: (1/1) (100.000%), NumValidPartitions: 162/162 (100.000%), flawedPartitions: 162}
ExecutorState: {state: NO_TASK_IN_PROGRESS}
AnalyzerState: {isProposalReady: true, readyGoals: [NetworkInboundUsageDistributionGoal, CpuUsageDistributionGoal, PotentialNwOutGoal, LeaderReplicaDistributionGoal, NetworkInboundCapacityGoal, LeaderBytesInDistributionGoal, DiskCapacityGoal, ReplicaDistributionGoal, RackAwareGoal, TopicReplicaDistributionGoal, NetworkOutboundCapacityGoal, CpuCapacityGoal, DiskUsageDistributionGoal, NetworkOutboundUsageDistributionGoal, ReplicaCapacityGoal]}
AnomalyDetectorState: {selfHealingEnabled:[], selfHealingDisabled:[BROKER_FAILURE, DISK_FAILURE, GOAL_VIOLATION, METRIC_ANOMALY, TOPIC_ANOMALY, MAINTENANCE_EVENT], selfHealingEnabledRatio:{BROKER_FAILURE=0.0, DISK_FAILURE=0.0, GOAL_VIOLATION=0.0, METRIC_ANOMALY=0.0, TOPIC_ANOMALY=0.0, MAINTENANCE_EVENT=0.0}, recentGoalViolations:[{anomalyId=e1eb7fa7-250e-45dd-b14a-9f878b5bb330, detectionDate=2026-02-14T08:24:37Z, statusUpdateDate=2026-02-14T08:24:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=488cb01f-0ac5-4b39-8c33-cfc1c3a54c91, detectionDate=2026-02-14T08:34:37Z, statusUpdateDate=2026-02-14T08:34:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=449f50d2-f6a0-43e9-9879-6a16579d78fc, detectionDate=2026-02-14T08:39:37Z, statusUpdateDate=2026-02-14T08:39:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=86ca0007-207f-4710-a856-dfd397f7bea4, detectionDate=2026-02-14T08:14:37Z, statusUpdateDate=2026-02-14T08:14:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=9caeb707-6842-4673-9b33-ed9cc4a8a8f8, detectionDate=2026-02-14T08:19:37Z, statusUpdateDate=2026-02-14T08:19:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=c43da47d-33a4-4fc6-b2be-7d9705e25415, detectionDate=2026-02-14T08:44:37Z, statusUpdateDate=2026-02-14T08:44:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=3008df47-1a8b-4fff-a2ce-88c16312a672, detectionDate=2026-02-14T08:04:37Z, statusUpdateDate=2026-02-14T08:04:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=2efeb7c9-7702-4e16-a446-222ebf803ac1, detectionDate=2026-02-14T08:09:37Z, statusUpdateDate=2026-02-14T08:09:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=f202a641-6194-4e8c-9997-716da05d2228, detectionDate=2026-02-14T08:29:37Z, statusUpdateDate=2026-02-14T08:29:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderReplicaDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}, {anomalyId=2cb5e4ec-3424-4510-95e9-5e65a07a138e, detectionDate=2026-02-14T08:49:37Z, statusUpdateDate=2026-02-14T08:49:37Z, fixableViolatedGoals=[NetworkOutboundUsageDistributionGoal, CpuUsageDistributionGoal, LeaderBytesInDistributionGoal], unfixableViolatedGoals=[], status=IGNORED}], recentBrokerFailures:[], recentMetricAnomalies:[], recentDiskFailures:[], recentTopicAnomalies:[], recentMaintenanceEvents:[], metrics:{meanTimeBetweenAnomalies:{GOAL_VIOLATION:3.33 milliseconds, BROKER_FAILURE:0.00 milliseconds, METRIC_ANOMALY:0.00 milliseconds, DISK_FAILURE:0.00 milliseconds, TOPIC_ANOMALY:0.00 milliseconds}, meanTimeToStartFix:0.00 milliseconds, numSelfHealingStarted:0, numSelfHealingFailedToStart:0, ongoingAnomalyDuration=3.50 days}, ongoingSelfHealingAnomaly:None, balancednessScore:90.714}


2026-02-14 08:52:42 INFO  AnomalyDetectorManager:271 - Anomaly detector shutdown completed.
2026-02-14 08:52:42 INFO  GoalOptimizer:245 - Shutting down goal optimizer.
2026-02-14 08:52:42 INFO  GoalOptimizer:257 - Goal optimizer shutdown completed.
2026-02-14 08:52:42 INFO  AppInfoParser:88 - App info kafka.admin.client for adminclient-1 unregistered
2026-02-14 08:52:42 INFO  Metrics:684 - Metrics scheduler closed
2026-02-14 08:52:42 INFO  Metrics:688 - Closing reporter org.apache.kafka.common.metrics.JmxReporter
2026-02-14 08:52:42 INFO  Metrics:694 - Metrics reporters closed
2026-02-14 08:52:42 INFO  KafkaCruiseControl:240 - Kafka Cruise Control shutdown completed.
